<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
     <TextView
         android:layout_weight="1.3"
         android:textColor="#FCFCFC"
         android:layout_gravity="center"
         android:background="#F80606"
         android:textSize="40dp"
         android:text="1"
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_height="match_parent"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:layout_weight="2.3"
            android:textColor="#FCFCFC"
            android:layout_gravity="center"
            android:background="#F7F310"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:textColor="#FCFCFC"
                android:layout_gravity="center"
                android:background="#0EF817"
                android:textSize="40dp"
                android:text="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:textColor="#FCFCFC"
                android:layout_gravity="center"
                android:background="#B035F1"
                android:textSize="40dp"
                android:text="4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:textColor="#FCFCFC"
            android:layout_gravity="center"
            android:background="#9CDBD3"
            android:textSize="40dp"
            android:text="5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:textColor="#FCFCFC"
            android:layout_gravity="center"
            android:background="#E2B93B"
            android:textSize="40dp"
            android:text="6"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:textColor="#FCFCFC"
            android:layout_gravity="center"
            android:background="#002ED4"
            android:textSize="40dp"
            android:text="7"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>